<!DOCTYPE html>
<meta charset="utf-8">
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .horizon {
        border-top: solid 2px #000;
        border-bottom: solid 2px #000;
        overflow: hidden;
        position: relative;
    }

    .horizon + .horizon {
        border-top: none;
    }

    .horizon canvas {
        display: block;
        image-rendering: pixelated;
    }

    .horizon .title,
    .horizon .value {
        bottom: 0;
        line-height: 40px;
        margin: 0 6px;
        position: absolute;
        font-family: sans-serif;
        text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
        white-space: nowrap;
    }

    .horizon .title {
        left: 0;
    }

    .horizon .value {
        right: 0;
    }

    .axis_label{
        font-family: sans-serif;
        font-size: 10px;
    }

</style>

<body>

<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://npmcdn.com/d3-horizon-chart/build/d3-horizon-chart.min.js"></script>

<div id="axis">
    <span class="axis_label">1999 Jan</span>

    <canvas width="120" height="20"></canvas>

    <span class='axis_label'>2016 Dec</span>
</div>
<div id="horizon_container"></div>
<div style="text-align:middle">

	<img src="footer.png" height="50px" style="padding-left:41px" />
</div>
<script>

    function loadStockData(rows, stock, callback) {
        

            rows = rows.map(function (d) {
                return [d3.timeParse(d.Date), +d.NormVals, d.Location];
            }).filter(function (d) {
                return d[2] === stock;
            });

            var compare = rows[100][1],
                value = rows[0][1],
                values = [];

            rows.forEach(function (d, i) {
                values.push(value = -1 * (d[1] - compare) / compare);
                // values.push(value = d[1]);
            });

            callback(null, {
                'stock': stock,
                'values': values
            });
        
    }

    d3.csv('location_crosstab.csv', function (rows) {
        var q = d3.queue();

        ['Achara', 'Boonsri', 'Busarakhan', 'Chai', 'Decha', 'Kannika', 'Kohsoom', 'Sakda', 'Somchair', 'Tansanee']
        .forEach(function (stock) {
            q.defer(loadStockData, rows, stock);
        });

        q.awaitAll(function (error, stocks) {
            if (error) throw error;

            d3.select('#horizon_container').selectAll('.horizon')
                .data(stocks)
                .enter()
                .append('div')
                .attr('class', 'horizon')
                .each(function (d) {
                    d3.horizonChart()
                        .title(d.stock)
                        .height(30)
                        .call(this, d.values);
                });
        });
    });

</script>